# Weather

./: .gitignore  README.md  build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/xtensolutions/weatherapp/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xtensolutions/weatherapp/room/: BookmarkCityDaoTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities  help
app/src/main/java/com/xtensolutions/weatherapp/: WeatherApp.kt
app/src/main/java/com/xtensolutions/weatherapp/core/: DataResult.kt
app/src/main/java/com/xtensolutions/weatherapp/data/city/: CityDataSource.kt  CityRepository.kt
app/src/main/java/com/xtensolutions/weatherapp/data/location/: LocationDataSource.kt  LocationRepository.kt
app/src/main/java/com/xtensolutions/weatherapp/data/model/: City.kt  Clouds.kt  Coord.kt  ForecastData.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
app/src/main/java/com/xtensolutions/weatherapp/data/preference/: PreferenceHelper.kt
app/src/main/java/com/xtensolutions/weatherapp/data/weather/: WeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/com/xtensolutions/weatherapp/di/: DatabaseModule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/com/xtensolutions/weatherapp/extension/: ContextExtensions.kt  LongExtension.kt  StringExtension.kt
app/src/main/java/com/xtensolutions/weatherapp/network/: WeatherClient.kt
app/src/main/java/com/xtensolutions/weatherapp/room/: WeatherDatabase.kt
app/src/main/java/com/xtensolutions/weatherapp/room/dao/: BookmarkCityDao.kt
app/src/main/java/com/xtensolutions/weatherapp/room/model/: BookmarkCity.kt
app/src/main/java/com/xtensolutions/weatherapp/ui/activity/: MainActivity.kt
app/src/main/java/com/xtensolutions/weatherapp/ui/adapter/: BookmarkCityAdapter.kt  CityAdapter.kt  ForecastAdapter.kt  ImageViewBindAdapter.kt  SearchableAdapter.kt  SelectableItemAdapter.kt
app/src/main/java/com/xtensolutions/weatherapp/ui/fragment/: BookmarkFragment.kt  CityWeatherFragment.kt  HelpFragment.kt  HomeFragment.kt  LocationFragment.kt  SearchCityFragment.kt  SettingFragment.kt
app/src/main/java/com/xtensolutions/weatherapp/ui/viewholder/: BaseViewHolder.kt  BookmarkCityHolder.kt  CityHolder.kt  ForecastViewHolder.kt
app/src/main/java/com/xtensolutions/weatherapp/ui/viewmodel/: BaseViewModel.kt  CityViewModel.kt  LocationViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/xtensolutions/weatherapp/utils/: Constants.kt  DateFormatUtils.kt
app/src/main/res/drawable/: ic_add_more_location.xml  ripple_action_item_current_bg.xml  search_bg.xml  weather_bg.xml  weather_screen_bg.xml
app/src/main/res/drawable-v21/: ripple_action_item_current_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_pin_location.xml  fragment_bookmark_map.xml  fragment_city_weather.xml  fragment_help.xml  fragment_home.xml  fragment_search_cities.xml  fragment_setting.xml  row_item_5day_forecast.xml  row_item_bookmark.xml  row_item_city.xml  row_item_forecast.xml  view_appbar.xml  weather_details.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  units_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  tablet_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/xtensolutions/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
